<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tes1Tekweb</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        header {
            background-color: lightskyblue;
            padding: 1%;
            text-align: left;
            font-size: 20;
            color: white;
        }
        form{
            margin-left: 1%;
            margin-top: 0.5%;
        }
        #inputFont {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        #tambahButton {
            margin-left: 1%;
        }
        #backButton {
            margin-left: 47px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Kanban View</h2>
    </header>
    <form>
        <label for = "tugas" id ="inputFont">Tugas :</label>
        <br>
        <input type = "text" id = "inputTugas" name = "Tugas">
        <br>
        <label for = "Status" id = "inputFont">Status :</label>
        <br>
        <select  id = "inputStatus" name = "Stats">
            <option value="Pending">Pending</option>
            <option value="Planning">Planning</option>
            <option value="Design">Design</option>
            <option value="Development">Development</option>
            <option value="Testing">Testing</option>
            <option value="Resolved">Resolved</option>
        </select>
    </form>
    <br>
    <button type="button" class="btn btn-primary" role="button" id="tambahButton">Tambah</button>
    <a href="tes1tekweb.html" button type="button" class="btn btn-primary" id ="backButton">Back</a>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#tambahButton').click(function(event) {
    event.preventDefault(); 
    let tugas = $('#inputTugas').val();
    let status = $('#inputStatus').val();

    if (tugas !== "") {
        let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
        tasks.push({ task: tugas, status: status });
        localStorage.setItem('tasks', JSON.stringify(tasks));

        alert('Tugas berhasil ditambahkan!');

        $('#inputTugas').val('');
        $('#inputStatus').val('Pending');
    } else {
        alert('Silakan masukkan tugas!');
    }
});

        });
    </script>
</body>
</html>